# bestday-web.auto

./: pom.xml  run-test-sign-in-with-results.xml
src/main/java/com/applause/auto/pageframework/chunks/: SignInChunk.java
src/main/java/com/applause/auto/pageframework/controls/: Button.java  CustomAction.java  EditField.java  Image.java  Link.java  RadioButton.java  Text.java
src/main/java/com/applause/auto/pageframework/localization/: LocaleKeys.java  LocaleMap.java
src/main/java/com/applause/auto/pageframework/pages/: LandingPage.java  LogInPage.java  RootBasePage.java
src/main/java/com/applause/auto/pageframework/testdata/: TestConstants.java
src/main/java/com/applause/auto/pageframework/testrail/: BestDayTestListener.java  TestRailLogger.java
src/main/java/com/applause/auto/pageframework/utils/: AutoTimer.java  BDChunkFactory.java  BDPageFactory.java  BaseChunk.java  BasePage.java  Helper.java  IPageFactoryObject.java  UpdateToWebElementLocator.java  VirtualResourceLocker.java
src/main/resources/: log4j-debug.properties  log4j.properties
src/main/resources/cfg/: bs_google_nexus_5_5.0.json  bs_iphone_6s_9.3.json  bs_osx_elcapitan_safari_9.1.json  bs_osx_yosemite_chrome_53.json  bs_samsung_galaxy_s5_4.4.json  bs_win_10_firefox_41.json  bs_win_10_firefox_47.json  local_android_phone.json  local_chrome.json  local_edge.json  local_firefox.json  local_ios_phone.json  local_safari.json  personal_chrome.json  sauce_android_5_1.json  sauce_android_6_0.json  sauce_chrome_51_osx_elcapitan.json  sauce_ff_46_win7.json  sauce_ff_47_win7.json  sauce_ff_50_win10.json  sauce_iphone_6_9_3.json  sauce_osx_elcapitan_safai_10.json  sause_win_10_edge_14.json
src/main/resources/environment/matrix/: localeStrings.csv
src/main/resources/environment/prod/: localeStrings.csv
src/test/java/com/applause/auto/test/: BestDayBaseWebdriverTest.java  TestSignInWithResults.java
src/test/java/com/applause/auto/test/testdata/: TestData.java
src/test/resources/: testng.xml
